# SpaceApplication

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
account-server/: pom.xml
account-server/src/main/java/com/topdot/account/: AccountApplication.java
account-server/src/main/java/com/topdot/account/appliaction/service/: CheckCodeService.java  LoginAndRegisterService.java  SendAndCheckCodeService.java
account-server/src/main/java/com/topdot/account/appliaction/service/impl/: CheckCodeServiceImpl.java  LoginAndRegisterServiceImpl.java  SendAndCheckCodeServiceImpl.java
account-server/src/main/java/com/topdot/account/infrastructure/config/: GlobalExceptionHandler.java
account-server/src/main/java/com/topdot/account/infrastructure/constant/: ErrorResponse.java  GlobalException.java  ResponseCode.java  ResponseMessage.java
account-server/src/main/java/com/topdot/account/infrastructure/domain/: AccountDomain.java
account-server/src/main/java/com/topdot/account/infrastructure/entity/: LoginAndRegisterEntity.java
account-server/src/main/java/com/topdot/account/infrastructure/mapper/: LoginAndRegisterMapper.java
account-server/src/main/java/com/topdot/account/infrastructure/util/: EncryptAndDecodeUtil.java  JWTUtil.java  TimeUtil.java
account-server/src/main/java/com/topdot/account/interfaces/dto/: AccountInfo.java  LoginAndRegisterDTO.java
account-server/src/main/java/com/topdot/account/interfaces/facade/: DeviceManageApi.java  LoginAndRegisterApi.java
account-server/src/main/resources/: application-dev.yaml
account-server/src/main/resources/mapper/: LoginAndRegisterMapper.xml
account-server/src/test/java/com/topdot/account/: AccountApplicationTests.java
business-server/: pom.xml
business-server/src/main/java/com/topdot/business/: BusinessServerApplication.java
business-server/src/main/resources/: application-dev.yaml
business-server/src/main/resources/mapper/: LoginMapper.xml
business-server/src/main/resources/sql/: Login.sql
business-server/src/test/java/com/topdot/business/: BusinessServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/topdot/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
gateway-server/: pom.xml
gateway-server/src/main/java/com/topdot/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yaml
parent/: pom.xml
parent/account-server/: pom.xml
parent/account-server/src/main/java/com/space/account/: AccountApplication.java
parent/account-server/src/main/java/com/space/account/appliaction/service/: CheckCodeService.java  LoginAndRegisterAppService.java  LoginAndRegisterService.java
parent/account-server/src/main/java/com/space/account/appliaction/service/impl/: CheckCodeServiceImpl.java  LoginAndRegisterServiceImpl.java
parent/account-server/src/main/java/com/space/account/infrastructure/config/: GlobalExceptionHandler.java
parent/account-server/src/main/java/com/space/account/infrastructure/constant/: ErrorResponse.java  GlobalException.java  ResponseCode.java  ResponseMessage.java
parent/account-server/src/main/java/com/space/account/infrastructure/entity/: LoginAndRegisterEntity.java
parent/account-server/src/main/java/com/space/account/infrastructure/mapper/: LoginAndRegisterMapper.java
parent/account-server/src/main/java/com/space/account/infrastructure/util/: EncryptAndDecodeUtil.java  JWTUtil.java  MD5Util.java  TimeUtil.java
parent/account-server/src/main/java/com/space/account/interfaces/dto/: LoginAndRegisterDTO.java
parent/account-server/src/main/java/com/space/account/interfaces/facade/: DeviceManageApi.java  LoginAndRegisterApi.java
parent/account-server/src/main/resources/: application-dev.yaml
parent/account-server/src/main/resources/mapper/: LoginAndRegisterMapper.xml
parent/account-server/src/test/java/com/space/account/: AccountApplicationTests.java
parent/business-server/: pom.xml
parent/business-server/src/main/java/com/jsy/business/: BusinessServerApplication.java
parent/business-server/src/main/resources/: application-dev.yaml  application-uat.yaml
parent/business-server/src/test/java/com/jsy/business/: BusinessServerApplicationTests.java
parent/shop-server/: pom.xml
parent/shop-server/src/main/java/com/jsy/shop/: ShopServerApplication.java
parent/shop-server/src/main/java/com/jsy/shop/interfaces/facade/: OrderApi.java
parent/shop-server/src/main/resources/: application-dev.yaml
parent/shop-server/src/test/java/com/jsy/shop/: ShopServerApplicationTests.java
parent/sql/: account.sql  shop.sql
shop-server/: pom.xml
shop-server/src/main/java/com/topdot/shop/: ShopServerApplication.java
shop-server/src/main/java/com/topdot/shop/interfaces/facade/: OrderApi.java
shop-server/src/main/resources/: application-dev.yaml
shop-server/src/test/java/com/topdot/shop/: ShopServerApplicationTests.java
space-common/: pom.xml
sql/: account.sql  shop.sql  zipkin.sql
src/main/java/com/space/shopping/: ShoppingApplication.java
src/test/java/com/space/shopping/: ShoppingApplicationTests.java
